spring.application.name=cryptomonitor
#Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#Connection string
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cryptomonitor;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=sa123$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

cmc.api.key=your-api-key